{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MSSQL": {
    "Password": "1234567890",
    "Server": ".",
    "Database": "erx-qa" 
  },
  "ConnectionStrings": {
    "Default": "Server={0};Database={1};User Id=sa;Password={2};"
  }
}
